# InterviewTaskManagementSystem

./: InterviewTaskManagementSystem.sln
Application/: Application.csproj
Application/Dto/: OnboardingResponse.cs
Application/Models/: OnbardingRequest.cs
Application/Respository/: IOnboarding.cs
Application/Services/: OnboardingService.cs
Application/Validations/: OnbardingRequestValidator.cs
Domain/: tbl_AuditLog.cs  tbl_Onboarding.cs  tbl_Task.cs  tbl_TaskAssign.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataContext/: AppDbContext.cs
Infrastructure/Migrations/: 20220514183516_initial.Designer.cs  20220514183516_initial.cs  AppDbContextModelSnapshot.cs
OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.json
OcelotApiGw/Properties/: launchSettings.json
Presentation/: Nlog.config  Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: OnboardingController.cs
Presentation/Extensions/: ExceptionMiddleware.cs
Presentation/Properties/: launchSettings.json
TaskManager.API/: Program.cs  TaskManager.API.csproj
TaskManager.API/BusinessLogic/: GeneralClass.cs
TaskManager.API/Controllers/: AdminController.cs  UserController.cs
TaskManager.API/Dto/: GetTaskDto.cs
TaskManager.API/Extensions/: ExceptionMiddleware.cs
TaskManager.API/Models/: AcceptAssignRequest.cs  CreateTaskRequest.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.API/Utility/: FactorHelper.cs
